RememberThis/Views/AddEventView.xaml

<UserControl x:Class="RememberThis.Views.AddEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RememberThis.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/> <!--Activity-->
            <RowDefinition Height="auto"/> <!--Date-->
            <RowDefinition Height="auto"/> <!--Repeats-->
            <RowDefinition Height="auto"/> <!--Priority-->
            <RowDefinition Height="auto"/> <!--Buttons-->
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            Style="{StaticResource Header-Script}"
            Text="Add Event"/>

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Margin="5 0 0 0"
                       Text="Activity"
                       Style="{StaticResource Header}"/>
            <TextBox Grid.Column="1"
                     Margin="10 0 0 0"
                     Width="240"
                     Text="{Binding EventAction, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
        <Grid Grid.Row="2" Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Margin="32 0 0 0"
                       Text="Date"
                       Style="{StaticResource Header}"/>
            <DatePicker Grid.Column="1"
                        Margin="10 0 0 0"
                        FontSize="24"
                        SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Column="2"
                      Margin="10 0 0 0"
                      FontSize="12"
                      IsChecked="{Binding Repeats, UpdateSourceTrigger=PropertyChanged}"
                      Content="&#128257;"
                      VerticalAlignment="Center">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>

        <Grid Grid.Row="3" Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Margin="5 0 0 0"
                       Text="Priority"
                       Style="{StaticResource Header}"/>

            <RadioButton Grid.Column="1"
                         Margin = "10 0 0 0" 
                         GroupName = "Priority"
                         VerticalContentAlignment="Center">
                <Image Source="..\Resources\HighPriority.png" Width="32" Height="32"/>

                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                </RadioButton.LayoutTransform>
            </RadioButton>

            <RadioButton Grid.Column="2"
                         Margin = "10 0 0 0" 
                         GroupName = "Priority"
                         VerticalContentAlignment="Center">
                <Image Source="..\Resources\MediumPriority.png" Width="32" Height="32"/>

                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                </RadioButton.LayoutTransform>
            </RadioButton>

            <RadioButton Grid.Column="3"
                         Margin = "10 0 0 0" 
                         GroupName = "Priority"
                         VerticalContentAlignment="Center">
                <Image Source="..\Resources\LowPriority.png" Width="32" Height="32"/>

                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                </RadioButton.LayoutTransform>
            </RadioButton>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 25 0 0">
            <Button Content="Submit"
                    FontSize="24"
                    Margin="20 0 0 0"
                    Command="{Binding SubmitCommand}"/>
            <Button Content="Cancel"
                    FontSize="24"
                    Margin="25 0 0 0"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
